{
  "python.defaultInterpreterPath": "${workspaceFolder}/venv/Scripts/python.exe",
  "python.terminal.activateEnvironment": true,
  "terminal.integrated.defaultProfile.windows": "Duo Backend",
  "terminal.integrated.profiles.windows": {
    "Duo Backend": {
      "source": "PowerShell",
      "icon": "server",
      "args": ["-NoExit", "-File", "${workspaceFolder}/scripts/terminal-init.ps1"]
    }
  }
}
